{
  "name": "create-react-component",
  "displayName": "Create React Component",
  "description": "Adds button to create new react component",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:create-react-component.createComponent"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "create-react-component.createComponent",
        "title": "Create Component here"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "create-react-component.createComponent",
          "when": "explorerResourceIsFolder"
        }
      ]
    },
    "configuration": {
      "title": "Create Component here",
      "properties": {
        "create-react-component.jsxFileName": {
          "type": "string",
          "default": "%name%.jsx",
          "description": "Name of generated jsx file."
        },
        "create-react-component.cssFileName": {
          "type": "string",
          "default": "%name%.module.css",
          "description": "Name of generated css file."
        },
        "create-react-component.jsxComponentContent": {
          "type": "string",
          "default": "import React from 'react'\nimport styles from './%name%.module.css'\n\nexport const %name% = () => {\n\treturn <div className={styles.root}>%name%</div>\n}\n",
          "description": "Content of generated jsx file. %name% will be replaced with component name",
          "editPresentation": "multilineText"
        },
        "create-react-component.cssComponentContent": {
          "type": "string",
          "default": ".root {\n\t\n}\n",
          "description": "Content of generated css file.",
          "editPresentation": "multilineText"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.73.0",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.9.3",
    "ts-loader": "^9.4.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0",
    "@vscode/test-electron": "^2.2.0"
  }
}
